App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VideoSwitch.MainWindow"        
        Title="MainWindow" Height="350" Width="525" Background="#FF363636" Foreground="White" Closing="Window_Closing" Initialized="Window_Initialized" WindowStyle="ThreeDBorderWindow" Icon="Content/Television.ico">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>        
        <ScrollViewer Grid.Row="0" Focusable="False" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}" Command="{Binding Command}" CommandParameter="{Binding Commands}" Style="{DynamicResource GlobalButtonStyle}" Width="300" Height="100"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="10,0">WCCC Video Switch - Source at <Hyperlink NavigateUri="https://github.com/jusbuc2k/VideoSwitch" Style="{DynamicResource GlobalLinkStyle}" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/jusbuc2k/VideoSwitch</Hyperlink></TextBlock>            
        </StackPanel>
    </Grid>    
</Window>
